PaisleyPark/Views/EditPreset.xaml

<Window x:Name="window" x:Class="PaisleyPark.Views.EditPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaisleyPark.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Edit Preset"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        MinHeight="300" 
        MinWidth="300" Width="596" Height="367.528">
    <StackPanel Margin="10,10,10,0" Height="333" VerticalAlignment="Top">
        <Label Content="Name" FontWeight="Bold" />
        <TextBox Text="{Binding Path=EditPreset.Name}" Padding="0,2" />
        <Label Content="Zone" FontWeight="Bold" />
        <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="570">
            <!--<ComboBox VerticalAlignment="Top" Margin="0,0,10,0" MinWidth="150" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, FallbackValue=???}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>-->
            <TextBox VerticalAlignment="Top" Text="{Binding EditPreset.MapID}" Padding="0,2"  Margin="20,0,20,0" Width="35"/>
            <Button Content="Current MapID" Padding="2,2" Margin="10,0,10,0"
                    Command="{Binding GetMapIDCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" HorizontalAlignment="Center"/>
            <Button Content="Current WayMarks" Padding="2,2" Margin="10,0,10,0"
                    Command="{Binding GetWayMarksCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="A" FontWeight="Bold" />
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Active" IsChecked="{Binding Path=EditPreset.A.Active}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=EditPreset.A.X}" Margin="5,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.A.Y}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.A.Z}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                    </StackPanel>
                    <Label Content="B" FontWeight="Bold" />
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Active" IsChecked="{Binding Path=EditPreset.B.Active}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=EditPreset.B.X}" Margin="5,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.B.Y}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.B.Z}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                    </StackPanel>
                    <Label Content="C" FontWeight="Bold" />
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Active" IsChecked="{Binding Path=EditPreset.C.Active}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=EditPreset.C.X}" Margin="5,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.C.Y}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.C.Z}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                    </StackPanel>
                    <Label Content="D" FontWeight="Bold" />
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Active" IsChecked="{Binding Path=EditPreset.D.Active}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=EditPreset.D.X}" Margin="5,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.D.Y}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.D.Z}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="One" FontWeight="Bold" />
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Active" IsChecked="{Binding Path=EditPreset.One.Active}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=EditPreset.One.X}" Margin="5,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.One.Y}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.One.Z}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                    </StackPanel>
                    <Label Content="Two" FontWeight="Bold" />
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Active" IsChecked="{Binding Path=EditPreset.Two.Active}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=EditPreset.Two.X}" Margin="5,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.Two.Y}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.Two.Z}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                    </StackPanel>
                    <Label Content="Three" FontWeight="Bold" />
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Active" IsChecked="{Binding Path=EditPreset.Three.Active}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=EditPreset.Three.X}" Margin="5,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.Three.Y}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.Three.Z}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                    </StackPanel>
                    <Label Content="Four" FontWeight="Bold" />
                    <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox Content="Active" IsChecked="{Binding Path=EditPreset.Four.Active}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=EditPreset.Four.X}" Margin="5,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.Four.Y}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                        <TextBox Text="{Binding Path=EditPreset.Four.Z}" Margin="10,0,10,0" Padding="0,2" Width="56" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel RenderTransformOrigin="0.502,4.302">
            <Button Content="Cancel" Padding="20,2" 
                    Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" HorizontalAlignment="Left"/>
            <Button Content="OK" Padding="20,2" 
                    Command="{Binding OKCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" HorizontalAlignment="Right" />
        </DockPanel>
    </StackPanel>
</Window>
