PaisleyPark/Views/MainWindow_Lite.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PaisleyPark"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PaisleyPark.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Icon="../paisleypark.ico"
        Title="{Binding WindowTitle, FallbackValue=Paisley Park}" 
        SizeToContent="Height"
        Top="{Binding UserSettings.Top, Mode=TwoWay}"
        Left="{Binding UserSettings.Left, Mode=TwoWay}"
        Height="161.046" 
        Width="389.608"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <p:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Margin="10,10,10,9">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0"
                      ItemsSource="{Binding UserSettings.Presets, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding CurrentPreset, Mode=OneWayToSource}" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, FallbackValue=???}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="..." VerticalAlignment="Top" Command="{Binding ManagePresetsCommand}" Grid.Column="2" Width="42" Height="22" />
        </Grid>


        <!--<Button Content="Load" Margin="0,5" Command="{Binding LoadPresetCommand}"/>-->
        <Button Content="Load To Slot" Margin="0,5" Command="{Binding LoadPresetToSlotCommand}"/>
        <GroupBox Header="Settings" Height="58">
            <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" Margin="0,4,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Slot" VerticalAlignment="Center" Margin="0,0,5,0" Height="26"/>
                    <!--<Label Content="Delay" VerticalAlignment="Center" Margin="0,0,5,0" Height="26"/>-->
                    <!--<Label Content="Port" VerticalAlignment="Center" Margin="0,0,5,0"/>-->
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="25" VerticalAlignment="Top">
                    <StackPanel Height="26" Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left"
                        SelectedItem="{Binding CurrentSlot, Mode=OneWayToSource}" Width="59" RenderTransformOrigin="-0.663,0.502" SelectedIndex="0">
                            <System:String>Slot1</System:String>
                            <System:String>Slot2</System:String>
                            <System:String>Slot3</System:String>
                            <System:String>Slot4</System:String>
                            <System:String>Slot5</System:String>
                        </ComboBox>
                    </StackPanel>

                    <!--<StackPanel Height="26" Orientation="Horizontal">
                        <p:NumericTextBox TextWrapping="Wrap" VerticalAlignment="Center" ToolTip="Delay in milliseconds for each waymark to be placed."
                                      Text="{Binding UserSettings.PlacementDelay, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                    </StackPanel>

                    <StackPanel Height="26" Orientation="Horizontal">
                        <p:NumericTextBox TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Port for HTTP Server."
                                            Text="{Binding UserSettings.Port, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                        <Button Content="Start" Margin="10,2,0,4" Padding="10,2" Command="{Binding StartServerCommand}"/>
                        <Button Content="Stop" Margin="10,2,0,4" Padding="10,2" Command="{Binding StopServerCommand}"/>
                        <CheckBox IsChecked="{Binding UserSettings.HTTPAutoStart}" Margin="10,2,0,4" VerticalAlignment="Center" ToolTip="Autostart server" />
                    </StackPanel>-->

                </StackPanel>

            </StackPanel>

        </GroupBox>
        <!--<Grid Height="35">
            <CheckBox IsChecked="{Binding UserSettings.LocalOnly}" Content="Local Only" VerticalAlignment="Center" Margin="0,7" Height="21" />
            <Label HorizontalAlignment="Right" Margin="0,4,0,0" Height="24" VerticalAlignment="Top">
                <Hyperlink Command="{Binding DiscordCommand}">
                    <Run Text="Join the Discord"/>
                </Hyperlink>
            </Label>
        </Grid>-->


    </StackPanel>

</Window>
