PaisleyPark/Views/NewPreset.xaml

<Window x:Class="PaisleyPark.Views.NewPreset"
        x:Name="NewPresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:p="clr-namespace:PaisleyPark.Common" xmlns:System="clr-namespace:System;assembly=mscorlib"
        p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Create New Preset" 
        Height="180" 
        Width="300" 
        SizeToContent="Height"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <Label Content="Name" FontWeight="Bold"/>
        <TextBox Text="{Binding Path=Name}" Padding="0,2" />
        <RadioButton Content="Use current waymarks" GroupName="PresetSource" IsChecked="{Binding Path=UseCurrentWaymarks}" Margin="0,10,0,10" />
        <StackPanel Orientation="Horizontal">
            <RadioButton  Content="Use waymarks In" GroupName="PresetSource" IsChecked="{Binding Path=UseSlotWaymarks}" Margin="0,10,0,10" />
            <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5,5,0,10"
                        SelectedItem="{Binding CurrentSlot, Mode=OneWayToSource}" RenderTransformOrigin="-0.663,0.502" SelectedIndex="0">
                <System:String>Slot1</System:String>
                <System:String>Slot2</System:String>
                <System:String>Slot3</System:String>
                <System:String>Slot4</System:String>
                <System:String>Slot5</System:String>
            </ComboBox>
        </StackPanel>
        <DockPanel>
            <Button Content="Cancel" HorizontalAlignment="Left" Padding="20,2"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=NewPresetWindow, Mode=OneWay}" />
            <Button Content="Create" HorizontalAlignment="Right" Padding="20,2"
                    Command="{Binding Path=CreateCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=NewPresetWindow, Mode=OneWay}" Click="Button_Click" />
        </DockPanel>
    </StackPanel>
</Window>
